<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="eProject.UserControl.User.LeftMenu" %>
<link href="../../StyleSheet/User/LeftMenu.css" rel="stylesheet" type="text/css" />
<div id="LeftMenuWrap">
    <div class="Item">
        <div class="Link">
            <asp:LinkButton ID="LinkButton1" runat="server">some text here</asp:LinkButton>
        </div>
        <div class="Triangular">
        </div>
    </div>

    <div class="Item">
        <div class="Link">
            <asp:LinkButton ID="LinkButton2" runat="server">some text here</asp:LinkButton>
        </div>
        <div class="Triangular">
        </div>
    </div>


</div>
