<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Normal.master.cs" Inherits="eProject.MasterPage.Normal" %>

<%@ Register Src="../UserControl/User/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/User/ShoppingCart.ascx" TagName="ShoppingCart" TagPrefix="uc4" %>
<%@ Register Src="../UserControl/Header.ascx" TagName="Header" TagPrefix="uc3" %>
<%@ Register src="../UserControl/Footer.ascx" tagname="Footer" tagprefix="uc5" %>
<%@ Register src="../UserControl/User/Banner.ascx" tagname="Banner" tagprefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../StyleSheet/User/Layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="wraper">
        <div id="header">
            <uc3:Header ID="Header1" runat="server" />
        </div>
        <div id="leftNav">
            <uc1:LeftMenu ID="LeftMenu1" runat="server" />
        </div>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="rightNav">
                    <uc4:ShoppingCart ID="ShoppingCart1" runat="server" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div id="footer">
            <uc5:Footer ID="Footer1" runat="server" />
        </div>
        <uc6:Banner ID="Banner1" runat="server" />
    </div>
    
    </form>
</body>
</html>
