<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Normal.master.cs" Inherits="eProject.MasterPage.Normal" %>

<%@ Register Src="../UserControl/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<%@ Register Src="../UserControl/Admin/LeftMenuAdmin.ascx" TagName="LeftMenuAdmin"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../StyleSheet/Admin/LayoutAdmin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="wraper">
        <div id="header">
            <uc1:Header ID="Header1" runat="server" />
        </div>
        <div id="leftNav">
            <uc2:LeftMenuAdmin ID="LeftMenuAdmin1" runat="server" />
        </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
        <div id="footer">
            <uc3:Footer ID="Footer1" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
