<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Normal.master.cs" Inherits="eProject.MasterPage.Normal" %>

<%@ Register src="../UserControl/User/LeftMenu.ascx" tagname="LeftMenu" tagprefix="uc1" %>

<%@ Register src="../UserControl/Account/Login.ascx" tagname="Login" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../StyleSheet/User/Layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="wraper">
        <div id="header">
        header
        </div>
        <div id="leftNav">
        
            <uc2:Login ID="Login1" runat="server" />
        
            <uc1:LeftMenu ID="LeftMenu1" runat="server" />
        
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightNav">
        right nav
        </div>
        <div id="footer">
        footer
        </div>
    </div>
    </form>
</body>
</html>
