<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenuAdmin.ascx.cs"
    Inherits="eProject.UserControl.Admin.LeftMenuAdmin" %>
<link href="../../StyleSheet/User/LeftMenu.css" rel="stylesheet" type="text/css" />
<div id="LeftMenuWrap">
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/ManageUser.aspx">Accounts</a>
        </div>
    </div>
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/ManageProduct.aspx">Product</a>
        </div>
    </div>
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/ManageCategory.aspx">Categories</a>
        </div>
    </div>
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/ManageOrder.aspx">Orders</a>
        </div>
    </div>
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/Statistic.aspx">Statistic By Date</a>
        </div>
    </div>
    <div class="Item">
        <div class="Link">
            <a href="../../AdminForm/StatisticByCategory.aspx">Statistic By Category</a>
        </div>
    </div>
    
</div>
